# OX

./: .gitignore  README.adoc  TestStarter.py  automatedTests.py  estimates.adoc  pipeTest.py  pom.xml  test_starter.py
automatedTests/: AutomatedTests.py  RoundStringGenerator.py  Settings.py  automated_tests.py  round_string_generator.py  settings.py
src/main/app/studnicki/ox/: Main.java  Score.java
src/main/java/app/studnicki/ox/: Board.java  BoardChecker.java  BoardPrinter.java  Config.java  ConsoleUserInterface.java  ExistingFieldException.java  Field.java  Game.java  Main.java  Menu.java  Message.java  MessageKey.java  NotInBoardRangeException.java  Player.java  Round.java  Score.java  Sign.java  TransitionRule.java  UserInterface.java
src/main/java/app/studnicki/ox/config/: Config.java
src/main/java/app/studnicki/ox/demo/: BoardsDemo.java  Coordinates.java  ResourceBundleDemo.java  Sign.java  SimpleGame.java  WelcomeDemo.java
src/main/java/app/studnicki/ox/game/: Board.java  Coordinates.java  Game.java  GameBuilder.java  Player.java  PlayerBuilder.java  Round.java  Score.java  WinningRule.java
src/main/java/app/studnicki/ox/game/gamestate/: BoardSizeInit.java  GameState.java  GameStateFactory.java  PlayersInitState.java  WinningRuleInit.java
src/main/java/app/studnicki/ox/game/round/: RoundState.java
src/main/java/app/studnicki/ox/initstate/: DimensionsState.java  FirstPlayerInitState.java  FirstPlayerSignInit.java  InitState.java  InitStateFactory.java  SecondPlayerInitState.java  WinningRuleState.java
src/main/java/app/studnicki/ox/ui/: ConsoleUserInterface.java  UserInterface.java  UserInterfaceFactory.java
src/main/resources/: Message.properties  Message_en.properties  Message_ja.properties  Message_pl.properties  MessagesBundle_en_US.properties  MessagesBundle_pl_PL.properties
src/main/resources/app/studnicki/ox/: Score.java
src/test/app/studnicki/ox/: ScoreTest.java
src/test/java/app/studnicki/ox/: BoardCheckerTest.java  BoardTest.java  ConsoleUserInterfaceTest.java  GameTest.java  MainTest.java  PlayerTest.java  RefereeTest.java  RoundTest.java  ScoreTest.java  SignTest.java  StandardRefereeTest.java  TransitionRuleTest.java
src/test/java/app/studnicki/ox/ui/: ConsoleUserInterfaceTest.java
